<Properties StartupConfiguration="{98B0DEB3-D3F0-94A9-E0D7-8AEF1D743946}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraSeeTroughScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PhotonController.cs" Line="64" Column="62" />
      <File FileName="Assets/Scripts/PhotonAvatarView.cs" Line="22" Column="67" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="143" Column="1" />
      <File FileName="Assets/Scripts/CameraSeeTroughScript.cs" Line="64" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MINF__VR__lerngruppe PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>